spring.application.name=desk


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/aisdb
spring.datasource.username=aisdbuser
spring.datasource.password=aisdbuser

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

com.desk.upload.path=upload

ai.message.enabled=${AI_MESSAGE_ENABLED:false}

ai.ollama.url=${OLLAMA_BASE_URL:http://127.0.0.1:11434}
ai.ollama.model-name=${OLLAMA_MODEL_NAME:qwen3:8b}
ai.ollama.api-key=${OLLAMA_API_KEY:}