spring.application.name=desk

# Primary - MariaDB (?? ??)
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/aisdb
spring.datasource.username=aisdbuser
spring.datasource.password=aisdbuser

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Secondary - PostgreSQL (PGVector ??)
pg.datasource.driver-class-name=org.postgresql.Driver
pg.datasource.url=jdbc:postgresql://localhost:5432/postgres
pg.datasource.username=postgres
pg.datasource.password=postgres

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
com.desk.upload.path=upload

## OpenAI
spring.ai.openai.api-key=${OPENAI_API_KEY:}
