spring.application.name=desk


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/aisdb
spring.datasource.username=aisdbuser
spring.datasource.password=aisdbuser

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

com.desk.upload.path=upload

# ai.ollama.url=http://221.165.66.186:8080
ai.ollama.url=http://localhost:11434
ai.ollama.model-name=qwen3:8b
ai.ollama.embedding-model-name=nomic-embed-text

ai.ollama.api-key=ai-fullstackproject-2025ezen