# one-of-team-project-20251217-20260116

./: 000-CHATBOT-CS-DO-2025-개발문서표준체계-v1.0.docx  002-CHATBOT-CS-UI-2025-화면설계서-v1.1.pptx  003-CHATBOT-CS-ARCH-2025-시스템아키텍처-v1.0.pptx  006-CHATBOT-CS-DB-2025-DB설계서-v1.0.xlsx  1차회의 주제선정-요약-메모-2025-12-17-(143700~145400).txt  2차회의 주제심화-요약-메모-2025-12-17-(150500~153300).txt  3차회의 개발분담-요약-메모-2025-12-17-(174500~182200).txt  4차회의 도메인 및 역할-요약-메모-2025-12-18-(120900~123000).txt  CHATBOT-CS-PL-2025-001-개발문서표준체계-v1.0.docx  CHATBOT-CS-UI-2025-002-화면설계서-v1.0.pptx  README.md
PythonAI/: .gitignore  Dockerfile  check_model_load.py  check_structure.py  docker-compose.yml  requirements.txt
PythonAI/app/: demo_ui.py  main.py
PythonAI/app/api/: dependencies.py
PythonAI/app/core/: config.py  logger.py
PythonAI/app/db/: rdb.py  vector_store.py
PythonAI/app/models/: dtos.py
PythonAI/app/services/: agent_core.py  prompt_manager.py  rag_service.py
PythonAI/test/: test_connection.py
desk/: build.gradle
desk/src/main/java/com/desk/: DeskApplication.java
desk/src/main/java/com/desk/config/: AIConfig.java  CustomSecurityConfig.java  DataSourceConfig.java  OllamaConfig.java  RootConfig.java
desk/src/main/java/com/desk/config/chat/: WebSocketConfig.java
desk/src/main/java/com/desk/controller/: AITicketController.java  APIRefreshController.java  AdminController.java  AiController.java  BoardController.java  FileController.java  MemberController.java  Old_AIController  ReplyController.java  SocialController.java  SttController.java  TicketController.java  TicketPinController.java
desk/src/main/java/com/desk/controller/advice/: CustomControllerAdvice.java
desk/src/main/java/com/desk/controller/chat/: ChatController.java  ChatWebSocketController.java
desk/src/main/java/com/desk/domain/: BaseEntity.java  Board.java  ChatMessage.java  ChatMessageType.java  ChatParticipant.java  ChatRoom.java  ChatRoomType.java  ChatStatus.java  Department.java  Member.java  MemberRole.java  Reply.java  Ticket.java  TicketFile.java  TicketPin.java  UploadTicketFile.java
desk/src/main/java/com/desk/dto/: AITicketRequestDTO.java  AITicketResponseDTO.java  BoardDTO.java  FileItemDTO.java  MeetingMinutesDTO.java  MemberDTO.java  MemberJoinDTO.java  MemberModifyDTO.java  Old_AIRequestDTO  Old_AIResponseDTO  OllamaDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java  TicketCreateDTO.java  TicketDTO.java  TicketFileDTO.java  TicketPinResponseDTO.java  TicketReceivedListDTO.java  TicketSentListDTO.java
desk/src/main/java/com/desk/dto/chat/: ChatInviteDTO.java  ChatMessageCreateDTO.java  ChatMessageDTO.java  ChatParticipantDTO.java  ChatReadUpdateDTO.java  ChatRoomCreateDTO.java  ChatRoomDTO.java  DirectChatRoomCreateDTO.java
desk/src/main/java/com/desk/repository/: BoardRepository.java  MemberRepository.java  MemberSearch.java  MemberSearchImpl.java  ReplyRepository.java  TicketFileRepository.java  TicketPersonalRepository.java  TicketPersonalSearchImpl.java  TicketPinRepository.java  TicketRepository.java  TicketSearch.java  TicketSearchImpl.java
desk/src/main/java/com/desk/repository/chat/: ChatMessageRepository.java  ChatParticipantRepository.java  ChatRoomRepository.java
desk/src/main/java/com/desk/repository/search/: BoardSearch.java  BoardSearchImpl.java
desk/src/main/java/com/desk/security/: CustomUserDetailsService.java
desk/src/main/java/com/desk/security/filter/: FaceAuthenticationFilter.java  FaceAuthenticationProvider.java  FaceAuthenticationToken.java  JWTCheckFilter.java
desk/src/main/java/com/desk/security/handler/: APILoginFailHandler.java  APILoginSuccessHandler.java  CustomAccessDeniedHandler.java
desk/src/main/java/com/desk/service/: AITicketClientService.java  AITicketClientServiceImpl.java  AITicketRAGService.java  AITicketRAGServiceImpl.java  AITicketService.java  AITicketServiceImpl.java  AdminService.java  AdminServiceImpl.java  BoardService.java  BoardServiceImpl.java  FaceService.java  FaceServiceImpl.java  FileService.java  FileServiceImpl.java  MemberService.java  MemberServiceImpl.java  Old_AIService  Old_AIServiceImpl  OllamaService.java  OllamaServiceImpl.java  PersonalTicketServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  SttService.java  SttServiceImpl.java  TicketPinService.java  TicketPinServiceImpl.java  TicketService.java  TicketServiceImpl.java
desk/src/main/java/com/desk/service/chat/: ChatMessageService.java  ChatMessageServiceImpl.java  ChatRoomService.java  ChatRoomServiceImpl.java
desk/src/main/java/com/desk/service/chat/ai/: AiMessageProcessor.java  OllamaClient.java
desk/src/main/java/com/desk/util/: AITicketPromptUtil.java  CustomFileUtil.java  CustomJWTException.java  JWTUtil.java  MemberExistException.java
desk/src/main/resources/: application.properties
desk/src/test/java/com/desk/: DeskApplicationTests.java  TicketRepositoryTests.java
desk/src/test/java/com/desk/repository/: BoardRepositoryTests.java  MemberRepositoryTests.java
desk/src/test/java/com/desk/service/: AdminServiceTests.java  MemberServiceTests.java  TicketPersonalServiceTests.java  TicketServiceTests.java
deskfront/: package-lock.json  package.json  tailwind.config.js
deskfront/public/: index.html
deskfront/src/: App.js  index.css  index.js  store.js
deskfront/src/api/: adminApi.js  aiSecretaryApi.js  boardApi.js  chatApi.js  chatWs.js  fileApi.js  kakaoApi.js  memberApi.js  pinApi.js  replyApi.js  sttApi.js  ticketApi.js
deskfront/src/components/: PinDrawer.js
deskfront/src/hooks/: useCustomLogin.js  useCustomMove.js  useCustomPin.js  useInfiniteChat.js  useTicketActions.js
deskfront/src/layouts/: BasicLayout.js
deskfront/src/pages/: MainPage.js
deskfront/src/router/: adminRouter.js  boardRouter.js  root.js  (+4 more)
(+46 files in other folders)
